<!doctype html>
<html lang="en">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<head>
  <meta charset="utf-8">
  <title>RentaCar</title>

  <base href="/">
  <!--
   You must add a <base href> element to the app's index.html for pushState routing to work.
   The browser uses the <base href> value to prefix relative URLs when referencing CSS files, scripts, and images.
   -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body style="background-image:url('./assets/car.jpg') ;">
  <app-root>Loading...</app-root>
</body>
</html>